server {
    listen 5678;
    server_name front_end;

    brotli on;
    brotli_static on;
    brotli_types text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_types text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;

        add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';
        # For HTTP/1.0 caches/clients
        add_header Pragma 'no-cache';
        # Explicitly set expiration to the past
        add_header Expires 0;
    }

    access_log off;
    error_log off;
}
